<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containercat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layout_marginTop="300dp"
    android:background="@drawable/backgroup_popup"
    android:backgroundTint="#FAE9DD">

    <TextView
        android:id="@+id/toolTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/categories"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/toolTest"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:contentDescription="items"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/contanerliner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <!--    row one        -->

            <!--    row two        -->

            <!--    row three        -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>