<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- CollapsingToolbarLayout -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:title="Listados"
                app:titleTextColor="@color/colorWhite" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Contenido de las tarjetas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tarjeta para la opción "Bienes" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bienes_card_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onOptionClicked"
                android:tag="bienes">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bienes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bienes"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBienesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 registros" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Opción "Categoría" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/categ_card_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onOptionClicked"
                android:tag="categoria">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/categoria" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoría"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCategoriaCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 registros" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Opción "Historial" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/historial_card_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onOptionClicked"
                android:tag="historial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/historial" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Historial"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHistorialCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 registros" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Opción "Persona" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/persona_card_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onOptionClicked"
                android:tag="persona">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/persona" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persona"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPersonaCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 registros" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Opción "Propietario" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/prop_card_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onOptionClicked"
                android:tag="propietario">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/propietario" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Propietario"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPropietarioCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60 registros" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- Opción "Ubicaciones" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ubicaciones_card_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onOptionClicked"
                android:tag="ubicaciones">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ubicacion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicaciones"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUbicacionesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 registros" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Opción "Usuarios" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/usu_card_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onOptionClicked"
                android:tag="usuarios">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/usuarios" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuarios"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsuariosCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 registros" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
