<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_remove1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_cac"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ln_remove2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_cac"
        android:orientation="vertical" />

    <androidx.cardview.widget.CardView
        android:id="@+id/id_cac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/background_floating_material_light"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_remove_dialog"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_mtrl_chip_close_circle" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30sp"
                android:src="@drawable/noti_fail_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/success_alert"
                android:textAlignment="center"
                android:textColor="@color/background_material_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@string/success_mssg"
                android:textColor="@color/background_floating_material_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_accept_service"
                style="@android:style/Widget.Button"
                android:layout_width="250sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="25sp"
                android:background="@drawable/round_bg_blue2"
                android:text="@string/accept"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
