<!-- item_ubicacion.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNombreUbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la ubicación"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDepartamentoUbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombreUbi"
        android:text="Departamento"
        android:textSize="14sp" />



</RelativeLayout>